[buildout]
parts-directory = /app/.vendor
parts = python apache prune-python prune-apache

[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.3.6/Python-3.3.6.tgz
rootdir = ${buildout:parts-directory}/python
bindir = ${buildout:parts-directory}/python/bin
libdir = ${buildout:parts-directory}/python/lib
environment = LD_RUN_PATH=${python:libdir} LDFLAGS=-L.
extra_options = --with-threads --enable-shared


[apache]
recipe = zc.recipe.cmmi
rootdir = ${buildout:parts-directory}/apache
bindir = ${buildout:parts-directory}/apache/bin
url = http://apache.mirror.aussiehq.net.au/httpd/httpd-2.4.10.tar.gz
extra_options = --with-mpm=event --enable-so --enable-rewrite

[prune-apache]
recipe = plone.recipe.command
command = rm -rf ${apache:rootdir}/cgi-bin ${apache:rootdir}/error \
           ${apache:rootdir}/htdocs ${apache:rootdir}/icons \
           ${apache:rootdir}/man ${apache:rootdir}/manual

[prune-python]
recipe = plone.recipe.command
command = find ${python:libdir} \
           \( -type d -and -name test -or -name tests \) -or \
           \( -type f -and -name '*.pyc' -or -name '*.pyo' \) \
           -exec rm -rf {} \;
