[buildout]
parts-directory = /.whiskey
parts = apr apr-util apache prune-apache python-shared python-static

[python-environ]
LD_RUN_PATH = ${buildout:parts-directory}/python/lib
LDFLAGS = -L.

[python-shared]
recipe = hexagonit.recipe.cmmi
url = https://www.python.org/ftp/python/3.4.3/Python-3.4.3.tgz
prefix = ${buildout:parts-directory}/python
make-targets = install
environment-section = python-environ
configure-options = --with-threads --enable-shared --enable-unicode=ucs4

[python-static]
recipe = hexagonit.recipe.cmmi
url = https://www.python.org/ftp/python/3.4.3/Python-3.4.3.tgz
prefix = ${buildout:parts-directory}/python
make-targets = altbininstall
environment-section = python-environ
configure-options = --with-threads --enable-unicode=ucs4

[apr]
recipe = hexagonit.recipe.cmmi
rootdir = ${buildout:parts-directory}/apr
bindir = ${buildout:parts-directory}/apr/bin
url = http://apache.mirror.serversaustralia.com.au/apr/apr-1.5.2.tar.gz

[apr-util]
recipe = hexagonit.recipe.cmmi
rootdir = ${buildout:parts-directory}/apr-util
bindir = ${buildout:parts-directory}/apr-util/bin
url = http://apache.mirror.serversaustralia.com.au/apr/apr-util-1.5.4.tar.gz
configure-options = --with-apr=${apr:bindir}/apr-1-config

[apache]
recipe = hexagonit.recipe.cmmi
rootdir = ${buildout:parts-directory}/apache
bindir = ${buildout:parts-directory}/apache/bin
url = http://mirror.ventraip.net.au/apache/httpd/httpd-2.4.12.tar.gz
configure-options = --enable-mpms-shared=all --with-mpm=event
                --with-apr=${apr:bindir}/apr-1-config
                --with-apr-util=${apr-util:bindir}/apu-1-config
                --enable-so --enable-rewrite

[prune-apache]
recipe = plone.recipe.command
command = rm -rf ${apache:rootdir}/cgi-bin ${apache:rootdir}/error \
           ${apache:rootdir}/htdocs ${apache:rootdir}/icons \
           ${apache:rootdir}/man ${apache:rootdir}/manual
